<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsibilidade</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            /*width: 800px; trocar esse por uma mais responsiva*/
            min-width: 280px; /*largura*/
            max-width: 760px; /*comprimento*/
            margin: auto;
        }
        img{
            width: 100%; /*para ajustar o tamanho da imagem automaticamente poderia ser assim, mas vamos usar um exemplo mais responssivo.*/
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de responsibilidade</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur corrupti consectetur commodi unde numquam similique tempora incidunt. Soluta doloremque deserunt ratione maxime! Sed, tenetur. Hic itaque quia ex error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur mollitia libero, molestiae omnis fuga unde atque maxime dignissimos eaque non, labore eius modi. Eveniet hic beatae, adipisci enim fuga unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore cumque, nobis necessitatibus, minus voluptatum magnam itaque velit excepturi ducimus repellendus amet temporibus, dicta explicabo facilis beatae! Hic, natus doloribus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, earum, debitis ea neque voluptatem aliquid quam accusamus commodi quasi repellat illo harum eius amet atque repellendus aut nostrum soluta optio! 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ratione illum ipsam optio cupiditate cum eaque aperiam provident dolorem! Possimus officia delectus temporibus assumenda tenetur aliquam perferendis doloribus placeat numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quod, ipsa debitis, ipsam quisquam repellendus, quaerat a veritatis non assumenda impedit? Dolores, pariatur totam esse sit aliquam minus nostrum est.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste soluta nemo! Enim doloremque distinctio ratione ducimus aliquam. Corporis aliquam nulla quaerat rem magnam dolores sapiente maxime iste atque harum!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nostrum nisi pariatur porro illo autem qui earum facere aperiam blanditiis. Voluptatum ex perferendis animi dolore tempore debitis, voluptatem repellendus earum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deleniti ab sint praesentium explicabo autem ducimus incidunt. Necessitatibus modi culpa provident, adipisci corrupti maxime eius, rerum cupiditate ipsa, laboriosam ducimus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cupiditate magnam, maxime totam eveniet fugit similique, eligendi nulla blanditiis voluptatum mollitia. Aliquid accusamus atque ab at natus. Ab, neque dignissimos?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam repellendus harum quia eveniet quod consectetur minus natus soluta, non sequi excepturi dicta nihil explicabo dolorem. Molestiae earum rerum voluptatibus.
                
            </p>
            <picture>
                <source media="(max-width: 800px)" srcset="./imagens/irina-blok-pq.jpg">
                <img src="./imagens/irina-blok.jpg" alt="irina-blok">
            </picture>
        
    </main>
    
</body>
</html>